.container {
    display: grid  ;
    grid-template-columns: 2fr 6fr 2fr ; 
    grid-template-rows: auto;
    padding: 2%;
 }

.main_head {
    grid-column: 1 ;
}


.section1 {
    grid-column: 2 / 3;
    grid-row: 2;
} 
.section2 {
    grid-column: 2 / 3;
    grid-row: 3;

}
.section3{
    grid-column: 2 / 3;
    grid-row: 4;
}
.section4  {
    grid-column: 2 / 3;
    grid-row: 5;
}



body {
    background-image: url("good_bg.jpg");
    background-color:grey;
}

img {
    /* https://www.w3schools.com/css/css3_images.asp 2/29/2019 */
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h3 {
    color: #367DA2;
}
h4 {
    color: #606060   
}